# jetpack-compose-anime

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackcomposeanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeanime/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jetpackcomposeanime/core/data/: AnimeRemoteMediator.kt  AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt  SearchAnimeMediator.kt
app/src/main/java/com/example/jetpackcomposeanime/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/jetpackcomposeanime/core/data/source/local/entity/: AnimeEntity.kt  FavoriteEntity.kt  RemoteKeysAnimeEntity.kt  RemoteKeysSearchEntity.kt  SearchAnimeEntity.kt  TrendingEntity.kt
app/src/main/java/com/example/jetpackcomposeanime/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt  RemoteKeysAnimeDao.kt
app/src/main/java/com/example/jetpackcomposeanime/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/jetpackcomposeanime/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/jetpackcomposeanime/core/data/source/remote/response/: ListAnimeResponse.kt
app/src/main/java/com/example/jetpackcomposeanime/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackcomposeanime/core/domain/model/: Anime.kt
app/src/main/java/com/example/jetpackcomposeanime/core/domain/repository/: IAnimeRepository.kt
app/src/main/java/com/example/jetpackcomposeanime/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
app/src/main/java/com/example/jetpackcomposeanime/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/example/jetpackcomposeanime/detail/: BottomSheetDetail.kt  DetailActivity.kt  DetailAnimeViewModel.kt
app/src/main/java/com/example/jetpackcomposeanime/di/: AppModule.kt  FavoriteModuleDependencies.kt  SearchAnimeModuleDependencies.kt
app/src/main/java/com/example/jetpackcomposeanime/favorite/: FavoriteViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/jetpackcomposeanime/favorite/di/: FavoriteComponent.kt
app/src/main/java/com/example/jetpackcomposeanime/main/: MainViewModel.kt
app/src/main/java/com/example/jetpackcomposeanime/search/: SearchViewModel.kt
app/src/main/java/com/example/jetpackcomposeanime/search/di/: SearchComponent.kt
app/src/main/java/com/example/jetpackcomposeanime/ui/: BottomNavItem.kt  BottomNavigationBar.kt  BottomSheetFilterForm.kt  DataMaxSize.kt  DataMinSize.kt  FavoriteUI.kt  HomeUI.kt  PlaceHolderDataMaxSize.kt  PlaceHolderDataMinSize.kt  SearchUI.kt
app/src/main/java/com/example/jetpackcomposeanime/ui/theme/: BackgroundUI.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fire.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposeanime/: ExampleUnitTest.kt
app/src/test/java/com/example/jetpackcomposeanime/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
